# Base de datos
DB_USERNAME=<USUARIO DE LA BASE DE DATOS>
DB_PASSWORD=<CONTRASEÑA DE LA BASE DE DATOS>
DB_HOST=<HOST DE LA BASE DE DATOS (LOCALHOST OR IP)>
DB_NAME=<NOMBRE DE TU BASE DE DATOS>

# Configuración de correo (preferencia gmail)
MAIL_USERNAME=<EMAIL PARA EL ENVIO DE CORREO>
MAIL_PASSWORD=<CLAVE DE APLICACIONES>

#SECRET_KEY 
SECRET_KEY = <SECRET_KEY>

#API_TWILIO (crea una cuenta)
TWILO_ACCOUNT_SID = <AUTO_SID TWILIO>
TWILO_TOKEN = <TOKEN TWILIO>
TWILO_PHONE_NUMBER = <NUMBER TWILIO>